<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dday.css">
</head>
<body>
    <div class="out_box">
        
        <div class="title_box">
            <div class="today"><span class="span1"></span>년 <span class="span1"></span>월 <span class="span1"></span>일</div>
            <div class="title_container">
                <div class="title">
                    <input type="text" id="title_txt"/>
                    <input type="date" id="title_date"/>
                </div>
                <div class="btn">
                    <input type="button"  value="생성" id="btn_create"/>
                </div> 
            </div>   
          <!-- 익스플로러는 input type="date"지원을 안해서 datepicker를 사용함-->
        
        </div>

        <div class="content_box">
            <!-- <div class="content">

                <div class="cont_title">
                    
                </div>
                <div class="cont_content">
                    <span></span><br>
                    <span></span>
                </div>
            </div> -->
        </div>
    </div>

    <script src="dday.js"></script>
</body>
</html>